# Node Environment
NODE_ENV="test"
# server configuration
PORT="8000"
HOST="localhost"
BASE_URL="http://localhost:3000"
# Logger Level
LOG_LEVEL="dev"
# Database
DB_HOST="localhost"
DB_USERNAME=""
DB_PASSWORD=""
DB_DATABASE_NAME="nodeReusablesDB-test"
DB_PORT="27017"
DB_SSL=false
JWT_SECRET="this0is0my0secret0for0dev"
# Add Sendgrid API Key if using sendgrid to send emails
SENDGRID_API_KEY="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"
# Add mailgun API Key if using mailgun to send emails
MAILGUN_API_KEY="f2f16594652e7c8a9e9357cc5e1117b0-1b6eb03d-70bda37c"
MAILGUN_DOMAIN="sandbox0f297bc1cc1e43c0b921efe29ecba146.mailgun.org"
# Add pepipost API Key if using pepipost to send emails
PEPIPOST_API_KEY="4ad5e35d345f6d576e3f245b90d8805b"
# Google OAuth Client Credentials
GOOGLE_OAUTH_CLIENT_ID="797490472353-kc11r7b5meh0d9bv4f3va9mbtmb4nfp7.apps.googleusercontent.com"
GOOGLE_OAUTH_CLIENT_SECRET="XG9aKmfthM8jx5yTCj2CJpiT"
# VAPID Keys For Push Notification
VAPID_PUBLIC_KEY = "BAOSUo6APBxrcwlG6Dc0ewtdFX6BRJeZghL311ODJcVu4OS1SM_9uhBQsORkRFMISthQUO0eQX_K2weKo9Hp8Zk"
VAPID_PRIVATE_KEY = "nM6cBiBLlrRBdKw8JBmfEV-maprkOkkrUv_9nANEI44"
#twilio Client Credentials
serviceID="VA033649f31c8bc8e104b5aead0d7207b3"
accountSID="AC021c9a00c8d7d61ac0b90b9ff9a9d08f"
authToken="3fd0ace079bfe1f64d0941e223f4a6b0"
#Nexmo Client Credentials
NEXMO_API_KEY='b40776ef'
NEXMO_API_SECRET='6LR2D8Nhgn2oUocM'
NEXMO_BRAND_NAME='Node Reusables'
#okta
OKTA_TOKEN ='00WjrCNY7CdGdRydMKCu2NePfjbTqU0coxqsppcG36'
OKTA_ORG_URL='https://dev-542874.okta.com'
OKTA_CLIENT_ID='0oafbqpv4u0mSb3pE4x6'
OKTA_CLIENT_SECRET='iql4E-Ti4a0FxjSTIg8B04p3c619MyFoffi6NPfs'
SECRET='4636bd84-af91-11ea-a8aa-af47ce58d669'
OKTA_AUTH_SERVER_EXPECTED_AUD='api://default'
OKTA_AUTH_SERVER_ISSUER='https://dev-542874.okta.com/oauth2/default'
# mailslurp api Key
MAILSLURP_API_KEY='26139b9de5c222b2d12961a002a5c866c1d4a5d15ea946cd701dec06643811dd'